// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SkinKernel

//Marching Cube Data
//For a cube at pos (0,0,0) these are the points in the center of the cube edges
float3 EdgeCentres[12] =
{
	float3(0.5,   0,     1),    //0
	float3(1,     0,     0.5),  //1
	float3(0.5,   0,     0),    //2
	float3(0,     0,     0.5),  //3
	float3(0.5,   1,     1),    //4
	float3(1,     1,     0.5),  //5
	float3(0.5,   1,     0),    //6
	float3(0,     1,     0.5),  //7
	float3(0,     0.5,   1),    //8
	float3(1,     0.5,   1),    //9
	float3(1,     0.5,   0),    //10
	float3(0,     0.5,   0),    //11
};

/*This triangle data incompasses all marching cube variations
 * the ints in List is an index refering to the EdgeCenters array above
 * They are in the right order to draw a mesh triangle facing the right way
 * this means all lists should have a length that is a multiple of 3
 * the comment shows which vertices (as indices) of a cube are within the mesh for it to use that combination
*/
int PreDefinedTriangles[256][16] =
{
	{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0}, //none
	{ 8, 0, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3}, //1 = 0 
	{ 9,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3}, //2 = 1
	{ 3,8,1,8,9,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6}, //3 = 0 + 1
	{ 1,10,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //4 = 2
	{ 1,10,2,8,0,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //5 = 2 + 0
	{ 0,9,10,0,10,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //6 = 2 + 1
	{ 3,10,2,8,10,3,8,9,10,-1,-1,-1,-1,-1,-1,9 }, //7 = 2 + 1 + 0
	{ 11,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //8 = 3
	{ 11,0,2,11,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //9 = 3 + 0
	{ 11,3,2,9,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //10 = 3 + 1
	{ 11,1,2,11,9,1,11,8,9,-1,-1,-1,-1,-1,-1,9 }, //11 = 3 + 1 + 0
	{ 10,11,3,1,10,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //12 = 3 + 2
	{ 1,8,0,10,8,1,11,8,10,-1,-1,-1,-1,-1,-1,9 }, //13 = 3 + 2 + 0
	{ 0,9,10,0,10,3,3,10,11,-1,-1,-1,-1,-1,-1,9 }, //14 = 3 + 2 + 1
	{ 8,9,10,8,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //15 = 3 + 2 + 1 + 0
	{ 7,4,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //16 = 4
	{ 7,4,0,7,0,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //17 = 4 + 0
	{ 7,4,8,9,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //18 = 4 + 1
	{ 3,7,4,3,4,9,3,9,1,-1,-1,-1,-1,-1,-1,9 }, //19 = 4 + 1 + 0
	{ 7,4,8,1,10,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //20 = 4 + 2
	{ 3,7,4,3,4,0,1,10,2,-1,-1,-1,-1,-1,-1,9 }, //21 = 4 + 2 + 0
	{ 7,4,8,0,9,10,0,10,2,-1,-1,-1,-1,-1,-1,9 }, //22 = 4 + 2 + 1
	{ 3,7,4,3,4,9,3,9,10,3,10,2,-1,-1,-1,12 }, //23 = 4 + 2 + 1 + 0
	{ 7,4,8,11,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //24 = 4 + 3
	{ 2,11,0,11,4,0,11,7,4,-1,-1,-1,-1,-1,-1,9 }, //25 = 4 + 3 + 0
	{ 7,4,8,11,3,2,9,1,0,-1,-1,-1,-1,-1,-1,9 }, //26 = 4 + 3 + 1
	{ 2,11,7,2,7,4,2,4,9,2,9,1,-1,-1,-1,12 }, //27 = 4 + 3 + 1 + 0
	{ 7,4,8,10,11,3,1,10,3,-1,-1,-1,-1,-1,-1,9 }, //28 = 4 + 3 + 2
	{ 1,10,11,1,11,7,1,7,0,0,7,4,-1,-1,-1,12 }, //29 = 4 + 3 + 2 + 0
	{ 7,4,8,0,9,10,0,10,3,3,10,11,-1,-1,-1,12 }, //30 = 4 + 3 + 2 + 1
	{ 10,7,9,9,7,4,10,11,7,-1,-1,-1,-1,-1,-1,9 }, //31 = 4 + 3 + 2 + 1 + 0
	{ 4,5,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //32 = 5
	{ 4,5,9,8,0,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //33 = 5 + 0
	{ 1,0,4,1,4,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //34 = 5 + 1
	{ 3,8,1,8,5,1,8,4,5,-1,-1,-1,-1,-1,-1,9 }, //35 = 5 + 1 + 0
	{ 4,5,9,1,10,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //36 = 5 + 2
	{ 4,5,9,1,10,2,8,0,3,-1,-1,-1,-1,-1,-1,9 }, //37 = 5 + 2 + 0
	{ 0,4,5,0,5,2,2,5,10,-1,-1,-1,-1,-1,-1,9 }, //38 = 5 + 2 + 1
	{ 3,8,4,3,4,5,3,5,2,2,5,10,-1,-1,-1,12 }, //39 = 5 + 2 + 1 + 0
	{ 4,5,9,11,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //40 = 5 + 3
	{ 4,5,9,11,0,2,11,8,0,-1,-1,-1,-1,-1,-1,9 }, //41 = 5 + 3 + 0
	{ 1,0,4,1,4,5,11,3,2,-1,-1,-1,-1,-1,-1,9 }, //42 = 5 + 3 + 1
	{ 2,11,8,2,8,1,1,8,4,1,4,5,-1,-1,-1,12 }, //43 = 5 + 3 + 1 + 0
	{ 4,5,9,10,11,3,1,10,3,-1,-1,-1,-1,-1,-1,9 }, //44 = 5 + 3 + 2
	{ 4,5,9,1,8,0,10,8,1,11,8,10,-1,-1,-1,12 }, //45 = 5 + 3 + 2 + 0
	{ 0,4,3,3,4,10,10,4,5,3,10,11,-1,-1,-1,12 }, //46 = 5 + 3 + 2 + 1
	{ 8,4,10,10,4,5,10,5,9,8,10,11,-1,-1,-1,12}, //47 = 5 + 3 + 2 + 1 + 0
	{ 8,7,5,8,5,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //48 = 5 + 4
	{ 0,3,7,0,7,9,9,7,5,-1,-1,-1,-1,-1,-1,9 }, //49 = 5 + 4 + 0
	{ 8,7,5,8,5,0,0,5,1,-1,-1,-1,-1,-1,-1,9 }, //50 = 5 + 4 + 1
	{ 1,3,7,1,7,5 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,6}, //51 = 5 + 4 + 1 + 0
	{ 8,7,5,8,5,9,1,10,2,-1,-1,-1,-1,-1,-1,9 }, //52 = 5 + 4 + 2
	{ 0,3,7,0,7,9,9,7,5,1,10,2,-1,-1,-1,12}, //53 = 5 + 4 + 2 + 0
	{ 10,2,0,10,0,8,10,8,7,10,7,5,-1,-1,-1,12 }, //54 = 5 + 4 + 2 + 1
	{ 7,5,10,7,10,2,7,2,3 ,-1,-1,-1,-1,-1,-1,9}, //55 = 5 + 4 + 2 + 1 + 0
	{ 8,7,5,8,5,9,11,3,2,-1,-1,-1,-1,-1,-1,9 }, //56 = 5 + 4 + 3
	{ 2,11,7,2,7,5,2,5,0,5,9,0,-1,-1,-1,12 }, //57 = 5 + 4 + 3 + 0
	{ 8,7,5,8,5,0,0,5,1,11,3,2,-1,-1,-1,12 }, //58 = 5 + 4 + 3 + 1
	{ 5,1,2,5,2,7,2,11,7,-1,-1,-1,-1,-1,-1,9 }, //59 = 5 + 4 + 3 + 1 + 0
	{ 8,7,5,8,5,9,10,11,3,1,10,3,-1,-1,-1,12 }, //60 = 5 + 4 + 3 + 2
	{ 11,7,5,11,5,10,10,5,9,10,9,1,1,9,0,15 }, //61 = 5 + 4 + 3 + 2 + 0
	{ 3,8,7,3,7,11,11,7,5,11,5,10,0,8,3,15 }, //62 = 5 + 4 + 3 + 2 + 1
	{ 5,10,7,7,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //63 = 5 + 4 + 3 + 2 + 1 + 0
	{ 10,5,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //64 = 6
	{ 10,5,6,8,0,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //65 = 6 + 0
	{ 10,5,6,9,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //66 = 6 + 1
	{ 10,5,6,3,8,1,8,9,1,-1,-1,-1,-1,-1,-1,9}, //67 = 6 + 1 + 0
	{ 2,1,5,2,5,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //68 = 6 + 2
	{ 8,0,3,2,1,5,2,5,6,-1,-1,-1,-1,-1,-1,9 }, //69 = 6 + 2 + 0
	{ 0,9,5,0,5,6,0,6,2,-1,-1,-1,-1,-1,-1,9 }, //70 = 6 + 2 + 1
	{ 3,8,9,3,9,5,3,5,6,3,6,2,-1,-1,-1,12 }, //71 = 6 + 2 + 1 + 0
	{ 10,5,6,11,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //72 = 6 + 3
	{ 10,5,6,11,0,2,11,8,0,-1,-1,-1,-1,-1,-1,9}, //73 = 6 + 3 + 0
	{ 10,5,6,11,3,2,9,1,0,-1,-1,-1,-1,-1,-1,9 }, //74 = 6 + 3 + 1
	{ 10,5,6,11,1,2,11,9,1,11,8,9,-1,-1,-1,12 }, //75 = 6 + 3 + 1 + 0
	{ 1,5,6,1,6,3,3,6,11,-1,-1,-1,-1,-1,-1,9 }, //76 = 6 + 3 + 2
	{ 1,5,6,1,6,11,1,11,8,1,8,0,-1,-1,-1,12 }, //77 = 6 + 3 + 2 + 0
	{ 0,9,5,0,5,3,3,5,6,3,6,11,-1,-1,-1,12 }, //78 = 6 + 3 + 2 + 1
	{ 8,9,5,8,5,6,8,6,11,-1,-1,-1,-1,-1,-1,9 }, //79 = 6 + 3 + 2 + 1 + 0
	{ 10,5,6,7,4,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //80 = 6 + 4
	{ 10,5,6,7,4,0,7,0,3,-1,-1,-1,-1,-1,-1,9 }, //81 = 6 + 4 + 0
	{ 10,5,6,7,4,8,9,1,0,-1,-1,-1,-1,-1,-1,9 }, //82 = 6 + 4 + 1
	{ 10,5,6,3,7,4,3,4,9,3,9,1,-1,-1,-1,12 }, //83 = 6 + 4 + 1 + 0
	{ 7,4,8,2,1,5,2,5,6,-1,-1,-1,-1,-1,-1,9 }, //84 = 6 + 4 + 2
	{ 2,1,5,2,5,6,7,4,0,7,0,3,-1,-1,-1,12 }, //85 = 6 + 4 + 2 + 0
	{ 0,9,5,0,5,6,0,6,2,7,4,8,-1,-1,-1,12 }, //86 = 6 + 4 + 2 + 1
	{ 3,7,6,3,6,2,5,4,9,-1,-1,-1,-1,-1,-1,9 }, //87 = 6 + 4 + 2 + 1 + 0
	{ 10,5,6,7,4,8,11,3,2,-1,-1,-1,-1,-1,-1,9 }, //88 = 6 + 4 + 3
	{ 10,5,6,2,11,0,11,4,0,11,7,4,-1,-1,-1,12 }, //89 = 6 + 4 + 3 + 0
	{ 10,5,6,7,4,8,11,3,2,9,1,0,-1,-1,-1,12 }, //90 = 6 + 4 + 3 + 1
	{ 10,5,6,2,11,7,2,7,4,2,4,9,2,9,1,15 }, //91 = 6 + 4 + 3 + 1 + 0
	{ 7,4,8,1,5,6,1,6,3,3,6,11,-1,-1,-1,12 }, //92 = 6 + 4 + 3 + 2
	{ 11,7,6,5,4,1,1,4,0,-1,-1,-1,-1,-1,-1,9 }, //93 = 6 + 4 + 3 + 2 + 0
	{ 7,4,8,0,9,5,0,5,3,3,5,6,3,6,11,15 }, //94 = 6 + 4 + 3 + 2 + 1
	{ 5,4,9,7,6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //95 = 6 + 4 + 3 + 2 + 1 + 0
	{ 9,4,10,10,4,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,6}, //96 = 6 + 5
	{ 9,4,10,10,4,6,8,0,3,-1,-1,-1,-1,-1,-1,9 }, //97 = 6 + 5 + 0
	{ 0,4,1,1,4,6,1,6,10,-1,-1,-1,-1,-1,-1,9 }, //98 = 6 + 5 + 1
	{ 3,8,4,3,4,6,3,6,1,1,6,10,-1,-1,-1,12 }, //99 = 6 + 5 + 1 + 0
	{ 1,9,4,1,4,6,1,6,2,-1,-1,-1,-1,-1,-1,9 }, //100 = 6 + 5 + 2
	{ 1,9,4,1,4,6,1,6,2,8,0,3,-1,-1,-1,12}, //101 = 6 + 5 + 2 + 0
	{ 4,6,2,4,2,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //102 = 6 + 5 + 2 + 1
	{ 2,3,8,2,8,6,6,8,4,-1,-1,-1,-1,-1,-1,9 }, //103 = 6 + 5 + 2 + 1 + 0
	{ 9,4,6,9,6,10,11,3,2,-1,-1,-1,-1,-1,-1,9 }, //104 = 6 + 5 + 3
	{ 9,4,6,9,6,10,11,0,2,11,8,0,-1,-1,-1,12 }, //105 = 6 + 5 + 3 + 0
	{ 0,4,1,1,4,6,1,6,10,3,2,11,-1,-1,-1,12 }, //106 = 6 + 5 + 3 + 1
	{ 8,4,6,8,6,11,10,1,2,-1,-1,-1,-1,-1,-1,9 }, //107 = 6 + 5 + 3 + 1 + 0
	{ 1,9,4,1,4,6,1,6,3,3,6,11,-1,-1,-1,12 }, //108 = 6 + 5 + 3 + 2
	{ 8,4,6,8,6,11,8,0,4,0,9,4,1,9,0,15 }, //109 = 6 + 5 + 3 + 2 + 0
	{ 0,4,6,3,0,6,3,6,11,-1,-1,-1,-1,-1,-1,9 }, //110 = 6 + 5 + 3 + 2 + 1
	{ 6,11,8,6,8,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //111 = 6 + 5 + 3 + 2 + 1 + 0
	{ 9,8,7,9,7,6,6,10,9,-1,-1,-1,-1,-1,-1,9 }, //112 = 6 + 5 + 4
	{ 3,7,0,0,7,9,9,7,6,9,6,10,-1,-1,-1,12 }, //113 = 6 + 5 + 4 + 0
	{ 8,7,6,8,6,10,8,10,1,8,1,0,-1,-1,-1,12 }, //114 = 6 + 5 + 4 + 1
	{ 7,6,3,3,6,10,3,10,1,-1,-1,-1,-1,-1,-1,9 }, //115 = 6 + 5 + 4 + 1 + 0
	{ 9,8,7,9,7,6,9,6,2,9,2,1,-1,-1,-1,12 }, //116 = 6 + 5 + 4 + 2
	{ 3,7,6,3,6,2,1,9,0,-1,-1,-1,-1,-1,-1,9 }, //117 = 6 + 5 + 4 + 2 + 0
	{ 0,8,2,2,8,7,2,7,6,-1,-1,-1,-1,-1,-1,9 }, //118 = 6 + 5 + 4 + 2 + 1
	{ 2,3,7,2,7,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //119 = 6 + 5 + 4 + 2 + 1 + 0
	{ 7,6,11,2,10,9,2,9,3,3,9,8,-1,-1,-1,12 }, //120 = 6 + 5 + 4 + 3
	{ 7,6,11,2,10,9,2,9,0,-1,-1,-1,-1,-1,-1,9 }, //121 = 6 + 5 + 4 + 3 + 0
	{ 7,6,11,2,10,1,0,8,3,-1,-1,-1,-1,-1,-1,9 }, //122 = 6 + 5 + 4 + 3 + 1
	{ 2,10,1,2,6,10,2,11,6,11,7,6,-1,-1,-1,12 }, //123 = 6 + 5 + 4 + 3 + 1 + 0
	{ 7,6,11,1,9,8,1,8,3,-1,-1,-1,-1,-1,-1,9 }, //124 = 6 + 5 + 4 + 3 + 2
	{ 1,9,0,7,6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //125 = 6 + 5 + 4 + 3 + 2 + 0
	{ 7,6,11,7,11,8,8,11,3,8,3,0,-1,-1,-1,12 }, //126 = 6 + 5 + 4 + 3 + 2 + 1
	{ 7,6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //127 = 6 + 5 + 4 + 3 + 2 + 1 + 0
	{ 6,7,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //128 = 7
	{ 6,7,11,8,0,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //129 = 7 + 0
	{ 6,7,11,9,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //130 = 7 + 1
	{ 6,7,11,3,8,1,8,9,1,-1,-1,-1,-1,-1,-1,9 }, //131 = 7 + 1 + 0
	{ 6,7,11,1,10,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //132 = 7 + 2
	{ 6,7,11,1,10,2,8,0,3,-1,-1,-1,-1,-1,-1,9 }, //133 = 7 + 2 + 0
	{ 6,7,11,0,9,10,0,10,2,-1,-1,-1,-1,-1,-1,9 }, //134 = 7 + 2 + 1
	{ 6,7,11,3,10,2,8,10,3,8,9,10,-1,-1,-1,12 }, //135 = 7 + 2 + 1 + 0
	{ 3,2,6,3,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //136 = 7 + 3
	{ 0,2,8,8,2,6,8,6,7,-1,-1,-1,-1,-1,-1,9 }, //137 = 7 + 3 + 0
	{ 3,2,6,3,6,7,9,1,0,-1,-1,-1,-1,-1,-1,9 }, //138 = 7 + 3 + 1
	{ 2,6,7,2,7,8,2,8,1,1,8,9,-1,-1,-1,12 }, //139 = 7 + 3 + 1 + 0
	{ 1,10,3,3,10,6,3,6,7,-1,-1,-1,-1,-1,-1,9 }, //140 = 7 + 3 + 2
	{ 1,10,6,1,6,7,1,7,0,0,7,8,-1,-1,-1,12 }, //141 = 7 + 3 + 2 + 0
	{ 9,10,6,0,9,3,3,9,6,3,6,7,-1,-1,-1,12 }, //142 = 7 + 3 + 2 + 1
	{ 8,6,7,10,6,9,9,6,8,-1,-1,-1,-1,-1,-1,9 }, //143 = 7 + 3 + 2 + 1 + 0
	{ 11,6,4,11,4,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //144 = 7 + 4
	{ 3,11,6,3,6,4,3,4,0,-1,-1,-1,-1,-1,-1,9 }, //145 = 7 + 4 + 0
	{ 11,6,4,11,4,8,9,1,0,-1,-1,-1,-1,-1,-1,9 }, //146 = 7 + 4 + 1
	{ 1,3,11,1,11,6,1,6,4,1,4,9,-1,-1,-1,12 }, //147 = 7 + 4 + 1 + 0
	{ 11,6,4,11,4,8,1,10,2,-1,-1,-1,-1,-1,-1,9 }, //148 = 7 + 4 + 2
	{ 3,11,6,3,6,4,3,4,0,1,10,2,-1,-1,-1,12 }, //149 = 7 + 4 + 2 + 0
	{ 11,6,4,11,4,8,0,9,10,0,10,2,-1,-1,-1,12 }, //150 = 7 + 4 + 2 + 1
	{ 10,6,4,10,4,9,10,2,6,2,11,6,11,2,3,15 }, //151 = 7 + 4 + 2 + 1 + 0
	{ 3,2,6,3,6,8,8,6,4,-1,-1,-1,-1,-1,-1,9 }, //152 = 7 + 4 + 3
	{ 0,2,6,0,6,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //153 = 7 + 4 + 3 + 0
	{ 3,2,6,3,6,8,8,6,4,9,1,0,-1,-1,-1,12 }, //154 = 7 + 4 + 3 + 1
	{ 4,9,6,6,9,1,6,1,2,-1,-1,-1,-1,-1,-1,9 }, //155 = 7 + 4 + 3 + 1 + 0
	{ 1,10,3,3,10,6,3,6,4,3,4,8,-1,-1,-1,12 }, //156 = 7 + 4 + 3 + 2
	{ 0,1,4,4,1,10,4,10,6,-1,-1,-1,-1,-1,-1,9 }, //157 = 7 + 4 + 3 + 2 + 0
	{ 0,8,3,0,4,8,0,9,4,9,10,4,10,6,4,15 }, //158 = 7 + 4 + 3 + 2 + 1
	{ 9,6,4,9,10,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //159 = 7 + 4 + 3 + 2 + 1 + 0
	{ 6,7,11,4,5,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //160 = 7 + 5
	{ 6,7,11,4,5,9,8,0,3,-1,-1,-1,-1,-1,-1,9 }, //161 = 7 + 5 + 0
	{ 6,7,11,1,0,4,1,4,5,-1,-1,-1,-1,-1,-1,9 }, //162 = 7 + 5 + 1
	{ 6,7,11,3,8,1,8,5,1,8,4,5,-1,-1,-1,12 }, //163 = 7 + 5 + 1 + 0
	{ 6,7,11,4,5,9,1,10,2,-1,-1,-1,-1,-1,-1,9 }, //164 = 7 + 5 + 2
	{ 6,7,11,4,5,9,1,10,2,8,0,3,-1,-1,-1,12}, //165 = 7 + 5 + 2 + 0
	{ 6,7,11,0,4,5,0,5,2,2,5,10,-1,-1,-1,12}, //166 = 7 + 5 + 2 + 1
	{ 6,7,11,3,8,4,3,4,5,3,5,2,2,5,10,15 }, //167 = 7 + 5 + 2 + 1 + 0
	{ 3,2,6,3,6,7,4,5,9,-1,-1,-1,-1,-1,-1,9 }, //168 = 7 + 5 + 3
	{ 0,2,8,8,2,6,8,6,7,4,5,9,-1,-1,-1,12 }, //169 = 7 + 5 + 3 + 0
	{ 3,2,6,3,6,7,1,0,4,1,4,5,-1,-1,-1,12 }, //170 = 7 + 5 + 3 + 1
	{ 2,6,7,2,7,8,2,8,1,1,8,4,1,4,5,15 }, //171 = 7 + 5 + 3 + 1 + 0
	{ 1,10,3,3,10,6,3,6,7,4,5,9,-1,-1,-1,12 }, //172 = 7 + 5 + 3 + 2
	{ 4,5,9,1,10,6,1,6,7,1,7,0,0,7,8,15 }, //173 = 7 + 5 + 3 + 2 + 0
	{ 0,4,3,3,4,7,7,4,6,4,5,6,6,5,10,15 }, //174 = 7 + 5 + 3 + 2 + 1
	{ 6,5,10,6,4,5,6,7,4,4,7,8,-1,-1,-1,12}, //175 = 7 + 5 + 3 + 2 + 1 + 0
	{ 8,11,9,9,11,6,9,6,5,-1,-1,-1,-1,-1,-1,9 }, //176 = 7 + 5 + 4
	{ 3,9,0,3,11,9,9,11,6,9,6,5,-1,-1,-1,12 }, //177 = 7 + 5 + 4 + 0
	{ 6,5,11,11,5,0,0,8,11,5,1,0,-1,-1,-1,12 }, //178 = 7 + 5 + 4 + 1
	{ 3,11,6,3,6,1,1,6,5,-1,-1,-1,-1,-1,-1,9 }, //179 = 7 + 5 + 4 + 1 + 0
	{ 8,11,9,9,11,6,9,6,5,1,10,2,-1,-1,-1,12 }, //180 = 7 + 5 + 4 + 2
	{ 1,10,2,3,9,0,3,11,9,9,11,6,9,6,5,15 }, //181 = 7 + 5 + 4 + 2 + 0
	{ 10,6,5,10,2,6,2,11,6,2,0,11,0,8,11,15 }, //182 = 7 + 5 + 4 + 2 + 1
	{ 3,11,2,6,5,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //183 = 7 + 5 + 4 + 2 + 1 + 0
	{ 2,6,5,2,5,9,2,9,3,3,9,8,-1,-1,-1,12 }, //184 = 7 + 5 + 4 + 3
	{ 6,5,9,6,9,2,2,9,0,-1,-1,-1,-1,-1,-1,9 }, //185 = 7 + 5 + 4 + 3 + 0
	{ 2,6,5,2,5,1,2,1,3,1,0,3,0,8,3,15 }, //186 = 7 + 5 + 4 + 3 + 1
	{ 1,2,6,1,6,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //187 = 7 + 5 + 4 + 3 + 1 + 0
	{ 10,6,5,10,5,1,1,5,9,9,8,3,9,3,1,15 }, //188 = 7 + 5 + 4 + 3 + 2
	{ 1,9,0,9,1,5,1,10,5,10,6,5,-1,-1,-1,12 }, //189 = 7 + 5 + 4 + 3 + 2 + 0
	{ 6,5,10,8,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //190 = 7 + 5 + 4 + 3 + 2 + 1
	{ 6,5,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //191 = 7 + 5 + 4 + 3 + 2 + 1 + 0
	{ 7,11,5,5,11,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //192 = 7 + 6
	{ 7,11,5,5,11,10,8,0,3,-1,-1,-1,-1,-1,-1,9 }, //193 = 7 + 6 + 0
	{ 7,11,5,5,11,10,9,1,0,-1,-1,-1,-1,-1,-1,9 }, //194 = 7 + 6 + 1
	{ 7,11,5,5,11,10,3,8,1,8,9,1,-1,-1,-1,12 }, //195 = 7 + 6 + 1 + 0
	{ 2,1,5,2,5,7,2,7,11,-1,-1,-1,-1,-1,-1,9 }, //196 = 7 + 6 + 2
	{ 2,1,5,2,5,7,2,7,11,8,0,3,-1,-1,-1,12}, //197 = 7 + 6 + 2 + 0
	{ 9,5,7,9,7,0,0,7,11,0,11,2,-1,-1,-1,12 }, //198 = 7 + 6 + 2 + 1
	{ 9,5,7,9,7,8,8,7,3,3,7,11,3,11,2,15 }, //199 = 7 + 6 + 2 + 1 + 0
	{ 2,10,5,2,5,7,2,7,3,-1,-1,-1,-1,-1,-1,9 }, //200 = 7 + 6 + 3
	{ 2,10,5,2,5,7,2,7,8,2,8,0,-1,-1,-1,12 }, //201 = 7 + 6 + 3 + 0
	{ 2,10,5,2,5,7,2,7,3,9,1,0,-1,-1,-1,12 }, //202 = 7 + 6 + 3 + 1
	{ 2,10,1,9,5,7,9,7,8,-1,-1,-1,-1,-1,-1,9 }, //203 = 7 + 6 + 3 + 1 + 0
	{ 5,7,3,5,3,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //204 = 7 + 6 + 3 + 2
	{ 7,8,5,5,8,0,5,0,1,-1,-1,-1,-1,-1,-1,9 }, //205 = 7 + 6 + 3 + 2 + 0
	{ 0,9,5,0,5,7,0,7,3,-1,-1,-1,-1,-1,-1,9 }, //206 = 7 + 6 + 3 + 2 + 1
	{ 9,5,7,9,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //207 = 7 + 6 + 3 + 2 + 1 + 0
	{ 11,10,8,10,5,8,5,4,8,-1,-1,-1,-1,-1,-1,9 }, //208 = 7 + 6 + 4
	{ 3,11,10,3,10,0,0,10,5,0,5,4,-1,-1,-1,12 }, //209 = 7 + 6 + 4 + 0
	{ 11,10,8,8,10,5,8,5,4,9,1,0,-1,-1,-1,12 }, //210 = 7 + 6 + 4 + 1
	{ 3,11,10,3,10,1,5,4,9,-1,-1,-1,-1,-1,-1,9 }, //211 = 7 + 6 + 4 + 1 + 0
	{ 2,1,5,2,5,4,2,4,8,2,8,11,-1,-1,-1,12 }, //212 = 7 + 6 + 4 + 2
	{ 1,5,2,2,5,11,11,5,4,11,4,3,3,4,0,15 }, //213 = 7 + 6 + 4 + 2 + 0
	{ 5,4,9,9,4,0,4,8,0,0,8,11,0,11,2,15 }, //214 = 7 + 6 + 4 + 2 + 1
	{ 5,4,9,11,2,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //215 = 7 + 6 + 4 + 2 + 1 + 0
	{ 2,10,5,2,5,4,2,4,3,3,4,8,-1,-1,-1,12 }, //216 = 7 + 6 + 4 + 3
	{ 2,10,5,2,5,0,0,5,4,-1,-1,-1,-1,-1,-1,9 }, //217 = 7 + 6 + 4 + 3 + 0
	{ 2,10,5,2,5,4,2,4,3,3,4,8,9,1,0,15 }, //218 = 7 + 6 + 4 + 3 + 1
	{ 2,10,1,1,10,5,1,5,9,9,5,4,-1,-1,-1,12 }, //219 = 7 + 6 + 4 + 3 + 1 + 0
	{ 5,4,1,1,4,8,1,8,3,-1,-1,-1,-1,-1,-1,9 }, //220 = 7 + 6 + 4 + 3 + 2
	{ 5,4,0,5,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //221 = 7 + 6 + 4 + 3 + 2 + 0
	{ 9,5,4,9,4,0,0,4,8,0,8,3,-1,-1,-1,12 }, //222 = 7 + 6 + 4 + 3 + 2 + 1
	{ 9,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //223 = 7 + 6 + 4 + 3 + 2 + 1 + 0
	{ 11,10,7,7,10,4,4,10,9,-1,-1,-1,-1,-1,-1,9 }, //224 = 7 + 6 + 5
	{ 3,11,10,3,10,0,0,10,9,4,7,8,-1,-1,-1,12 }, //225 = 7 + 6 + 5 + 0
	{ 0,4,1,1,4,7,1,7,10,10,7,11,-1,-1,-1,12 }, //226 = 7 + 6 + 5 + 1
	{ 8,4,7,8,7,3,3,7,11,11,10,3,3,10,1,15 }, //227 = 7 + 6 + 5 + 1 + 0
	{ 1,9,4,1,4,7,1,7,2,2,7,11,-1,-1,-1,12 }, //228 = 7 + 6 + 5 + 2
	{ 1,9,4,1,4,7,1,7,2,2,7,11,8,0,3,15 }, //229 = 7 + 6 + 5 + 2 + 0
	{ 4,7,11,4,11,0,0,11,2,-1,-1,-1,-1,-1,-1,9 }, //230 = 7 + 6 + 5 + 2 + 1
	{ 3,11,2,3,8,11,11,8,7,8,4,7,-1,-1,-1,12 }, //231 = 7 + 6 + 5 + 2 + 1 + 0
	{ 9,2,10,9,4,7,9,7,2,2,7,3,-1,-1,-1,12 }, //232 = 7 + 6 + 5 + 3
	{ 8,4,7,8,0,4,0,9,4,9,0,2,9,2,10,15 }, //233 = 7 + 6 + 5 + 3 + 0
	{ 7,3,4,4,3,0,0,3,2,0,2,1,2,10,1,15 }, //234 = 7 + 6 + 5 + 3 + 1
	{ 2,10,1,8,4,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //235 = 7 + 6 + 5 + 3 + 1 + 0
	{ 1,9,4,1,4,7,1,7,3 ,-1,-1,-1,-1,-1,-1,9 }, //236 = 7 + 6 + 5 + 3 + 2
	{ 1,9,0,0,9,4,0,4,8,8,4,7,-1,-1,-1,12 }, //237 = 7 + 6 + 5 + 3 + 2 + 0
	{ 3,0,4,3,4,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //238 = 7 + 6 + 5 + 3 + 2 + 1
	{ 8,4,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //239 = 7 + 6 + 5 + 3 + 2 + 1 + 0
	{ 10,9,8,10,8,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //240 = 7 + 6 + 5 + 4
	{ 10,3,11,9,0,3,9,3,10,-1,-1,-1,-1,-1,-1,9 }, //241 = 7 + 6 + 5 + 4 + 0
	{ 8,11,10,10,1,0,10,0,8,-1,-1,-1,-1,-1,-1,9 }, //242 = 7 + 6 + 5 + 4 + 1
	{ 3,11,10,3,10,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //243 = 7 + 6 + 5 + 4 + 1 + 0
	{ 1,9,8,1,8,2,2,8,11,-1,-1,-1,-1,-1,-1,9 }, //244 = 7 + 6 + 5 + 4 + 2
	{ 1,9,0,1,0,2,2,0,3,3,11,2,-1,-1,-1,12 }, //245 = 7 + 6 + 5 + 4 + 2 + 0
	{ 11,2,0,11,0,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //246 = 7 + 6 + 5 + 4 + 2 + 1
	{ 2,3,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //247 = 7 + 6 + 5 + 4 + 2 + 1 + 0
	{ 2,10,9,2,9,3,3,9,8,-1,-1,-1,-1,-1,-1,9 }, //248 = 7 + 6 + 5 + 4 + 3
	{ 2,10,9,2,9,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //249 = 7 + 6 + 5 + 4 + 3 + 0
	{ 3,0,8,1,2,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //250 = 7 + 6 + 5 + 4 + 3 + 1
	{ 1,2,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //251 = 7 + 6 + 5 + 4 + 3 + 1 + 0
	{ 8,3,1,8,1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,6 }, //252 = 7 + 6 + 5 + 4 + 3 + 2
	{ 0,1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //253 = 7 + 6 + 5 + 4 + 3 + 2 + 0
	{ 3,0,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 }, //254 = 7 + 6 + 5 + 4 + 3 + 2 + 1
	{ -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0 }, //255 = 7 + 6 + 5 + 4 + 3 + 2 + 1 + 0
};

struct CubeData
{
	float4 cubeVertex1;
	float4 cubeVertex2;
	float4 cubeVertex3;
	float4 cubeVertex4;
	float4 cubeVertex5;
	float4 cubeVertex6;
	float4 cubeVertex7;
	float4 cubeVertex8;
};

//Input
StructuredBuffer<CubeData> _MarchingCubes;
float _GridDivisions;

//Output
RWStructuredBuffer<float3> _Vertices;
RWStructuredBuffer<int> _Triangles;

[numthreads(8, 8, 1)]
void SkinKernel(uint id : SV_DispatchThreadID)
{
	CubeData cube = _MarchingCubes[id];

	int TrianglesIndex = 0;
	TrianglesIndex += cube.cubeVertex1.w * 1;
	TrianglesIndex += cube.cubeVertex2.w * 2;
	TrianglesIndex += cube.cubeVertex3.w * 4;
	TrianglesIndex += cube.cubeVertex4.w * 8;
	TrianglesIndex += cube.cubeVertex5.w * 16;
	TrianglesIndex += cube.cubeVertex6.w * 32;
	TrianglesIndex += cube.cubeVertex7.w * 64;
	TrianglesIndex += cube.cubeVertex8.w * 128;
	int neededTris[16] = PreDefinedTriangles[TrianglesIndex];

	for (int i = 0; i <= neededTris[15]; ++i)
	{ 
	}

	uint startingIndex = id * 16;
	float3 vertex = (EdgeCentres[0] * _GridDivisions) * cube.cubeVertex3.xyz;
	_Triangles[id] = 0;
	vertex = (EdgeCentres[1] * _GridDivisions) * cube.cubeVertex3.xyz;
	vertex = (EdgeCentres[2] * _GridDivisions) * cube.cubeVertex3.xyz;
	vertex = (EdgeCentres[3] * _GridDivisions) * cube.cubeVertex3.xyz;
	vertex = (EdgeCentres[4] * _GridDivisions) * cube.cubeVertex3.xyz;
	vertex = (EdgeCentres[5] * _GridDivisions) * cube.cubeVertex3.xyz;
	vertex = (EdgeCentres[6] * _GridDivisions) * cube.cubeVertex3.xyz;
	vertex = (EdgeCentres[7] * _GridDivisions) * cube.cubeVertex3.xyz;
	vertex = (EdgeCentres[8] * _GridDivisions) * cube.cubeVertex3.xyz;
	vertex = (EdgeCentres[9] * _GridDivisions) * cube.cubeVertex3.xyz;
	vertex = (EdgeCentres[10] * _GridDivisions) * cube.cubeVertex3.xyz;
	vertex = (EdgeCentres[11] * _GridDivisions) * cube.cubeVertex3.xyz;

	//MeshData output = new MeshData(vertices, triangles);
}
